<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>My Fitness Pal</title>
</head>

<body>
    <div class="app">
        <div class="addFood">
            <h2>My Fitness Pal</h2>
            <div class="form-input">
                <label>Add Food</label>
                <input type="text" id="foodName">
                <button id="addFood">Add</button>
            </div>
        </div>
        <div class="fitnessTable">
            <table id="fitness-table">
                <th>Name</th>
                <th>Serving Size (g)</th>
                <th>Protein</th>
                <th>Carbohydrates</th>
                <th>Fat</th>
                <th>Calories</th>
            </table>
        </div>
        <div class="totalTable">
            <table id="total">
                <th>Amount Of Food (g)</th>
                <th>Total Protein</th>
                <th>Total Carbohydrates</th>
                <th>Total Fat</th>
                <th>Total Calories</th>
            </table>
        </div>
        <div class="addNewFood">
            <button id="addNewFood">Add New</button>
        </div>
    </div>
    <script type="module" src="/index.js"></script>

</body>

</html>